{
  "name": "sample-oauth-quickstart",
  "version": "1.0.0",
  "description": "sample quickstart app for hubspot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "dotenv": "^6.0.0",
    "express-session": "^1.15.6",
    "node-cache": "^4.2.0",
    "open": "^6.4.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
