{
    "rewrites": [
        {
          "source": "/api/(.*)",
          "destination": "/api"
        },
        {
          "source": "/",
          "destination": "/api/index.js"
        },
        {
            "source": "/",
            "destination": "/api/index.js"
        },
        {
            "source": "/oauth-callback",
            "destination": "/api/index.js"
        },
        {
          "source": "/install",
          "destination": "/api/index.js"
      }
    ]
  }